
@media only screen and (max-width:767px){
    .card-container{
        width: 250px;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

}
@media only screen and (min-width:768px) and (max-width:1204px){
    .card-container{
        width: 780px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
    }

}
@media only screen and (min-width:1204px) and (max-width:1440px){
    .card-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 0 auto;
    }

}


