.findStoreWrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;

  button {
    width: 207px;
    height: 52px;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #ffffff;
  }
}

.heading {
  grid-column: 3 / 7;
  align-self: end;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.zila,
.area {
  grid-column: 3 / 7
}

.thana {
  grid-column: 7 / 11;
}

.findStore {
  grid-column: 8 / 11;
  justify-self: end;
}

@media (max-width: 800px) {
  .heading,
  .zila,
  .area, .thana, .findStore {
    grid-column: 1 / -1
  }

  .findStore {
    justify-self: end;
  }
}

