.sbwrWrapper {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, min(100px, 1fr));
  grid-gap: 20px;
}

.line {
  grid-column: 1 / -1;
  height: 0px;
  border: 2px solid #21409a;
  transform: rotate(0.16deg);
  align-self: end;
}

.searchbar {
  grid-column: 3 / 11;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px;
  width: 100%;
  height: 60px;
  background: #ffffff;
  border: 1px solid #dfe7ff;
  box-sizing: border-box;
  border-radius: 5px;
}

.googleMap {
  grid-column: 1 / -1;

  img {
    width: 100%;
    height: auto;
    opacity: 0.5;
  }
}

@media (max-width: 800px) {
  .line {
    grid-column: 2 / 12;
  }
  .searchbar {
    grid-column: 1 / -1;
  }
}
